<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>巧借 [ 小程序云开发 ] 快速接入微信支付功能 | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    <link rel="preload" href="/assets/css/0.styles.c9918053.css" as="style"><link rel="preload" href="/assets/js/app.d354b57d.js" as="script"><link rel="preload" href="/assets/js/2.633ad409.js" as="script"><link rel="preload" href="/assets/js/3.c53e7137.js" as="script"><link rel="preload" href="/assets/js/141.9c9c28e5.js" as="script"><link rel="preload" href="/assets/js/5.fbbd7676.js" as="script"><link rel="prefetch" href="/assets/js/10.7835a66c.js"><link rel="prefetch" href="/assets/js/100.c25c8c34.js"><link rel="prefetch" href="/assets/js/101.8f7915bb.js"><link rel="prefetch" href="/assets/js/102.a8f273d4.js"><link rel="prefetch" href="/assets/js/103.324cc2de.js"><link rel="prefetch" href="/assets/js/104.8a073b13.js"><link rel="prefetch" href="/assets/js/105.72ca4dce.js"><link rel="prefetch" href="/assets/js/106.457d1d57.js"><link rel="prefetch" href="/assets/js/107.c66421a8.js"><link rel="prefetch" href="/assets/js/108.cf4c67c3.js"><link rel="prefetch" href="/assets/js/109.4f1a9aa4.js"><link rel="prefetch" href="/assets/js/11.26a5775e.js"><link rel="prefetch" href="/assets/js/110.676bd8e6.js"><link rel="prefetch" href="/assets/js/111.5ab0231d.js"><link rel="prefetch" href="/assets/js/112.80e02474.js"><link rel="prefetch" href="/assets/js/113.b1df0a58.js"><link rel="prefetch" href="/assets/js/114.2206a321.js"><link rel="prefetch" href="/assets/js/115.880dbc82.js"><link rel="prefetch" href="/assets/js/116.09d16701.js"><link rel="prefetch" href="/assets/js/117.fce822ab.js"><link rel="prefetch" href="/assets/js/118.e5bb95b1.js"><link rel="prefetch" href="/assets/js/119.dd260974.js"><link rel="prefetch" href="/assets/js/12.e7d9cd53.js"><link rel="prefetch" href="/assets/js/120.6b905814.js"><link rel="prefetch" href="/assets/js/121.1450c04f.js"><link rel="prefetch" href="/assets/js/122.47404103.js"><link rel="prefetch" href="/assets/js/123.c3bdf3d0.js"><link rel="prefetch" href="/assets/js/124.a42e1284.js"><link rel="prefetch" href="/assets/js/125.cc4f1a01.js"><link rel="prefetch" href="/assets/js/126.7140e48b.js"><link rel="prefetch" href="/assets/js/127.94fee69f.js"><link rel="prefetch" href="/assets/js/128.bf63660e.js"><link rel="prefetch" href="/assets/js/129.b162f141.js"><link rel="prefetch" href="/assets/js/13.a9e1e099.js"><link rel="prefetch" href="/assets/js/130.f0543b4d.js"><link rel="prefetch" href="/assets/js/131.adc91cdc.js"><link rel="prefetch" href="/assets/js/132.11644c20.js"><link rel="prefetch" href="/assets/js/133.21eb4899.js"><link rel="prefetch" href="/assets/js/134.041dfed6.js"><link rel="prefetch" href="/assets/js/135.be2cab87.js"><link rel="prefetch" href="/assets/js/136.603372b0.js"><link rel="prefetch" href="/assets/js/137.d215b3aa.js"><link rel="prefetch" href="/assets/js/138.223cd26e.js"><link rel="prefetch" href="/assets/js/139.3d1a61d2.js"><link rel="prefetch" href="/assets/js/14.00819d3d.js"><link rel="prefetch" href="/assets/js/140.b2c292c6.js"><link rel="prefetch" href="/assets/js/142.aa24da5f.js"><link rel="prefetch" href="/assets/js/143.aa7ab106.js"><link rel="prefetch" href="/assets/js/144.59d2f7a7.js"><link rel="prefetch" href="/assets/js/145.00bc3c89.js"><link rel="prefetch" href="/assets/js/146.870e043f.js"><link rel="prefetch" href="/assets/js/147.bba2ae71.js"><link rel="prefetch" href="/assets/js/148.96cb8daa.js"><link rel="prefetch" href="/assets/js/149.f7075132.js"><link rel="prefetch" href="/assets/js/15.6dccd018.js"><link rel="prefetch" href="/assets/js/150.a84fd4f8.js"><link rel="prefetch" href="/assets/js/151.50818b4a.js"><link rel="prefetch" href="/assets/js/152.ea873b64.js"><link rel="prefetch" href="/assets/js/153.a874580c.js"><link rel="prefetch" href="/assets/js/154.c2d1c90a.js"><link rel="prefetch" href="/assets/js/155.e3b2aaca.js"><link rel="prefetch" href="/assets/js/156.46722f7a.js"><link rel="prefetch" href="/assets/js/157.1dee356b.js"><link rel="prefetch" href="/assets/js/158.0d60d19a.js"><link rel="prefetch" href="/assets/js/159.52f63f30.js"><link rel="prefetch" href="/assets/js/16.593db609.js"><link rel="prefetch" href="/assets/js/160.075fddb5.js"><link rel="prefetch" href="/assets/js/161.2f602001.js"><link rel="prefetch" href="/assets/js/162.d15dc70a.js"><link rel="prefetch" href="/assets/js/163.3e1a23ea.js"><link rel="prefetch" href="/assets/js/164.1c5bc3f4.js"><link rel="prefetch" href="/assets/js/165.b431792e.js"><link rel="prefetch" href="/assets/js/166.5d58f178.js"><link rel="prefetch" href="/assets/js/167.01de76bc.js"><link rel="prefetch" href="/assets/js/168.ff7cc2a1.js"><link rel="prefetch" href="/assets/js/169.b667e25d.js"><link rel="prefetch" href="/assets/js/17.22d99d1f.js"><link rel="prefetch" href="/assets/js/170.3918d613.js"><link rel="prefetch" href="/assets/js/171.b8856e59.js"><link rel="prefetch" href="/assets/js/172.06cff577.js"><link rel="prefetch" href="/assets/js/173.a5990a8b.js"><link rel="prefetch" href="/assets/js/174.4715c481.js"><link rel="prefetch" href="/assets/js/175.5fb77435.js"><link rel="prefetch" href="/assets/js/176.c61a3f40.js"><link rel="prefetch" href="/assets/js/177.b2e5b363.js"><link rel="prefetch" href="/assets/js/178.c924522e.js"><link rel="prefetch" href="/assets/js/179.147ac77c.js"><link rel="prefetch" href="/assets/js/18.a6834717.js"><link rel="prefetch" href="/assets/js/180.1a6adc64.js"><link rel="prefetch" href="/assets/js/181.62e246cb.js"><link rel="prefetch" href="/assets/js/182.92564a35.js"><link rel="prefetch" href="/assets/js/183.c23dfa2c.js"><link rel="prefetch" href="/assets/js/184.77017f2f.js"><link rel="prefetch" href="/assets/js/185.85dff076.js"><link rel="prefetch" href="/assets/js/186.35bcae4b.js"><link rel="prefetch" href="/assets/js/187.cf7f539b.js"><link rel="prefetch" href="/assets/js/188.2accadf2.js"><link rel="prefetch" href="/assets/js/189.0a944970.js"><link rel="prefetch" href="/assets/js/19.dced53ee.js"><link rel="prefetch" href="/assets/js/190.51f24fd3.js"><link rel="prefetch" href="/assets/js/191.89964f32.js"><link rel="prefetch" href="/assets/js/192.6283545d.js"><link rel="prefetch" href="/assets/js/193.c4c82e72.js"><link rel="prefetch" href="/assets/js/194.29038c9b.js"><link rel="prefetch" href="/assets/js/195.8586ec6d.js"><link rel="prefetch" href="/assets/js/196.d75797e1.js"><link rel="prefetch" href="/assets/js/197.14587c1b.js"><link rel="prefetch" href="/assets/js/198.9160c552.js"><link rel="prefetch" href="/assets/js/199.6457eb34.js"><link rel="prefetch" href="/assets/js/20.67a23c24.js"><link rel="prefetch" href="/assets/js/200.c42d4e04.js"><link rel="prefetch" href="/assets/js/201.82b59132.js"><link rel="prefetch" href="/assets/js/202.df6a631d.js"><link rel="prefetch" href="/assets/js/203.04ddcc2c.js"><link rel="prefetch" href="/assets/js/204.47162888.js"><link rel="prefetch" href="/assets/js/205.fb91cb3b.js"><link rel="prefetch" href="/assets/js/206.6d4c993a.js"><link rel="prefetch" href="/assets/js/207.ad7a23d6.js"><link rel="prefetch" href="/assets/js/208.f3a2aa30.js"><link rel="prefetch" href="/assets/js/209.225ce8c0.js"><link rel="prefetch" href="/assets/js/21.b762c8ca.js"><link rel="prefetch" href="/assets/js/210.b2c90df1.js"><link rel="prefetch" href="/assets/js/211.fd2936c5.js"><link rel="prefetch" href="/assets/js/212.fc1418cd.js"><link rel="prefetch" href="/assets/js/213.44ebc89b.js"><link rel="prefetch" href="/assets/js/214.09e10719.js"><link rel="prefetch" href="/assets/js/215.f202d12b.js"><link rel="prefetch" href="/assets/js/216.55848856.js"><link rel="prefetch" href="/assets/js/217.cc6a38e8.js"><link rel="prefetch" href="/assets/js/218.15c77201.js"><link rel="prefetch" href="/assets/js/219.312d78e5.js"><link rel="prefetch" href="/assets/js/22.edc2e3b7.js"><link rel="prefetch" href="/assets/js/220.0d6b55ac.js"><link rel="prefetch" href="/assets/js/221.0a5b84e5.js"><link rel="prefetch" href="/assets/js/222.84f631bd.js"><link rel="prefetch" href="/assets/js/223.407eb3e8.js"><link rel="prefetch" href="/assets/js/224.27169763.js"><link rel="prefetch" href="/assets/js/225.ab9d71f3.js"><link rel="prefetch" href="/assets/js/226.4df23489.js"><link rel="prefetch" href="/assets/js/227.3a1b1442.js"><link rel="prefetch" href="/assets/js/228.b703667e.js"><link rel="prefetch" href="/assets/js/229.6678328a.js"><link rel="prefetch" href="/assets/js/23.f55d76a9.js"><link rel="prefetch" href="/assets/js/230.4ac01687.js"><link rel="prefetch" href="/assets/js/231.334cb74a.js"><link rel="prefetch" href="/assets/js/232.c75d6546.js"><link rel="prefetch" href="/assets/js/233.5636030f.js"><link rel="prefetch" href="/assets/js/234.63d3dcc1.js"><link rel="prefetch" href="/assets/js/235.a5099ec5.js"><link rel="prefetch" href="/assets/js/24.fb2ce093.js"><link rel="prefetch" href="/assets/js/25.1308efe0.js"><link rel="prefetch" href="/assets/js/26.46c35484.js"><link rel="prefetch" href="/assets/js/27.2fa23e2f.js"><link rel="prefetch" href="/assets/js/28.2c3e2691.js"><link rel="prefetch" href="/assets/js/29.72850142.js"><link rel="prefetch" href="/assets/js/30.a3711c43.js"><link rel="prefetch" href="/assets/js/31.72f075c0.js"><link rel="prefetch" href="/assets/js/32.492fb8b7.js"><link rel="prefetch" href="/assets/js/33.e5160512.js"><link rel="prefetch" href="/assets/js/34.97b40320.js"><link rel="prefetch" href="/assets/js/35.bcc0fc81.js"><link rel="prefetch" href="/assets/js/36.6abe06dd.js"><link rel="prefetch" href="/assets/js/37.ae44b05e.js"><link rel="prefetch" href="/assets/js/38.e963088a.js"><link rel="prefetch" href="/assets/js/39.d4dba94f.js"><link rel="prefetch" href="/assets/js/4.1f58cf85.js"><link rel="prefetch" href="/assets/js/40.1ff42f42.js"><link rel="prefetch" href="/assets/js/41.8edd6b16.js"><link rel="prefetch" href="/assets/js/42.f56c90c2.js"><link rel="prefetch" href="/assets/js/43.9e7cf8bf.js"><link rel="prefetch" href="/assets/js/44.fc5bab21.js"><link rel="prefetch" href="/assets/js/45.34ee6430.js"><link rel="prefetch" href="/assets/js/46.be509df6.js"><link rel="prefetch" href="/assets/js/47.dfb5b86c.js"><link rel="prefetch" href="/assets/js/48.a3d7ddf1.js"><link rel="prefetch" href="/assets/js/49.31ea3c0b.js"><link rel="prefetch" href="/assets/js/50.7b923139.js"><link rel="prefetch" href="/assets/js/51.876075bb.js"><link rel="prefetch" href="/assets/js/52.83a1ff06.js"><link rel="prefetch" href="/assets/js/53.c97e1e82.js"><link rel="prefetch" href="/assets/js/54.f817ff4a.js"><link rel="prefetch" href="/assets/js/55.9a82226b.js"><link rel="prefetch" href="/assets/js/56.df6266aa.js"><link rel="prefetch" href="/assets/js/57.6eea1419.js"><link rel="prefetch" href="/assets/js/58.4597b19f.js"><link rel="prefetch" href="/assets/js/59.527c4b49.js"><link rel="prefetch" href="/assets/js/6.db496812.js"><link rel="prefetch" href="/assets/js/60.b83a5818.js"><link rel="prefetch" href="/assets/js/61.828c8ff0.js"><link rel="prefetch" href="/assets/js/62.1844a6b3.js"><link rel="prefetch" href="/assets/js/63.4a1897e6.js"><link rel="prefetch" href="/assets/js/64.e2f1bb9e.js"><link rel="prefetch" href="/assets/js/65.fbc981ed.js"><link rel="prefetch" href="/assets/js/66.a79d661a.js"><link rel="prefetch" href="/assets/js/67.a7abd390.js"><link rel="prefetch" href="/assets/js/68.54050464.js"><link rel="prefetch" href="/assets/js/69.4c0c3a3e.js"><link rel="prefetch" href="/assets/js/7.30efd180.js"><link rel="prefetch" href="/assets/js/70.90ee7afc.js"><link rel="prefetch" href="/assets/js/71.a881c3a5.js"><link rel="prefetch" href="/assets/js/72.f97a8baa.js"><link rel="prefetch" href="/assets/js/73.727b2106.js"><link rel="prefetch" href="/assets/js/74.f749e7bb.js"><link rel="prefetch" href="/assets/js/75.69cae158.js"><link rel="prefetch" href="/assets/js/76.1126d572.js"><link rel="prefetch" href="/assets/js/77.be41246a.js"><link rel="prefetch" href="/assets/js/78.38188e4d.js"><link rel="prefetch" href="/assets/js/79.1666db29.js"><link rel="prefetch" href="/assets/js/8.fee51c2e.js"><link rel="prefetch" href="/assets/js/80.6cd67bf2.js"><link rel="prefetch" href="/assets/js/81.3be4f3ad.js"><link rel="prefetch" href="/assets/js/82.884215d9.js"><link rel="prefetch" href="/assets/js/83.0192e9a8.js"><link rel="prefetch" href="/assets/js/84.8969c4c6.js"><link rel="prefetch" href="/assets/js/85.3d019898.js"><link rel="prefetch" href="/assets/js/86.f7d19979.js"><link rel="prefetch" href="/assets/js/87.55b22713.js"><link rel="prefetch" href="/assets/js/88.9f711ca3.js"><link rel="prefetch" href="/assets/js/89.e2039a3a.js"><link rel="prefetch" href="/assets/js/9.8a9e20ca.js"><link rel="prefetch" href="/assets/js/90.88cbea83.js"><link rel="prefetch" href="/assets/js/91.d6d77cbc.js"><link rel="prefetch" href="/assets/js/92.c2a61065.js"><link rel="prefetch" href="/assets/js/93.19bcd04e.js"><link rel="prefetch" href="/assets/js/94.68bf65e3.js"><link rel="prefetch" href="/assets/js/95.27a50a43.js"><link rel="prefetch" href="/assets/js/96.8a0f0fcd.js"><link rel="prefetch" href="/assets/js/97.d58e3f8f.js"><link rel="prefetch" href="/assets/js/98.7b5a66c9.js"><link rel="prefetch" href="/assets/js/99.115a36f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9918053.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>视频教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="sidebar-link">小程序-云开发-概念基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-operation/" class="sidebar-link">小程序-云开发-操作基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-api/" class="sidebar-link">小程序-云开发-云开发API基础</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>中级课程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-middle-scf/" class="sidebar-link">小程序-云开发-云函数项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-db/" class="sidebar-link">小程序-云开发-数据库项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-middle-cos/" class="sidebar-link">小程序-云开发-文件存储项目实战</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>高阶实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/" class="active sidebar-link">巧借 [ 小程序云开发 ] 快速接入微信支付功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/#课程名称" class="sidebar-link">课程名称</a></li><li class="sidebar-sub-header"><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/#课程介绍" class="sidebar-link">课程介绍</a></li><li class="sidebar-sub-header"><a href="/2019-09-03-share-miniprogram-cloud-advanced-wechat-pay/#课程链接" class="sidebar-link">课程链接</a></li></ul></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-bookcase/" class="sidebar-link">小程序-云开发-私房书柜项目实战</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-advanced-music-player/" class="sidebar-link">从0到1实现音乐播放器小程序</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小程序-云开发基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-miniprogram-cloud-basic-learn/" class="sidebar-link">了解云开发基础</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db/" class="sidebar-link">云开发数据库能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-db-permission/" class="sidebar-link">云开发数据库权限介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-cos-storage/" class="sidebar-link">云开发文件存储能力介绍</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-timer/" class="sidebar-link">云函数基础用法之定时器</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-practice-todo/" class="sidebar-link">云开发实战之 TODO</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-db/" class="sidebar-link">云函数应用之数据库操作</a></li><li><a href="/2019-09-03-share-miniprogram-cloud-basic-scf-features/" class="sidebar-link">云函数应用之功能操作</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>小游戏-云开发实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-minigame-cloud-introduction/" class="sidebar-link">云开发介绍</a></li><li><a href="/2019-09-03-share-minigame-cloud-basic/" class="sidebar-link">游戏云开发基础</a></li><li><a href="/2019-09-03-share-minigame-cloud-login-register/" class="sidebar-link">用户登录注册</a></li><li><a href="/2019-09-03-share-minigame-cloud-share/" class="sidebar-link">小游戏分享</a></li><li><a href="/2019-09-03-share-minigame-cloud-practice/" class="sidebar-link">小游戏实现</a></li><li><a href="/2019-09-03-share-minigame-cloud-ad/" class="sidebar-link">广告接入</a></li><li><a href="/2019-09-03-share-minigame-cloud-pay/" class="sidebar-link">云开发支付</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>电商小程序-云开发初探</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-e-commerce-introduction/" class="sidebar-link">课程介绍</a></li><li><a href="/2019-09-03-share-e-commerce-personal/" class="sidebar-link">个人中心</a></li><li><a href="/2019-09-03-share-e-commerce-preview/" class="sidebar-link">电商小程序雏形</a></li><li><a href="/2019-09-03-share-e-commerce-features-first/" class="sidebar-link">电商通用功能-上</a></li><li><a href="/2019-09-03-share-e-commerce-features-second/" class="sidebar-link">电商通用功能-下</a></li><li><a href="/2019-09-03-share-e-commerce-marketing/" class="sidebar-link">电商业务营销功能</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>官方案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-tree-hole/" class="sidebar-link">树洞小程序</a></li><li><a href="/2019-09-03-share-forum/" class="sidebar-link">论坛小程序</a></li><li><a href="/2019-09-03-share-album/" class="sidebar-link">相册小程序</a></li><li><a href="/2019-09-03-share-ai-card/" class="sidebar-link">AI名片小程序</a></li><li><a href="/2019-09-03-share-beauty-album/" class="sidebar-link">智能美颜相册小程序</a></li><li><a href="/2019-09-03-share-gomoku/" class="sidebar-link">在线对战五子棋小游戏</a></li><li><a href="/2019-09-03-share-food-map/" class="sidebar-link">美食地图小程序</a></li><li><a href="/2019-09-18-share-SCRM/" class="sidebar-link">SCRM小程序</a></li><li><a href="/2019-09-26-share-avatar/" class="sidebar-link">头像小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目实战</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-share-maoyan/" class="sidebar-link">猫眼</a></li><li><a href="/2019-09-03-share-zhuanzhuan/" class="sidebar-link">转转</a></li><li><a href="/2019-09-03-share-lexiang-garden/" class="sidebar-link">乐享花园</a></li><li><a href="/2019-09-03-share-cat-room/" class="sidebar-link">猫咪公寓</a></li><li><a href="/2019-09-03-share-tg-idea/" class="sidebar-link">TGidea</a></li><li><a href="/2019-09-03-share-taro-shop/" class="sidebar-link">Taro商城</a></li><li><a href="/2019-09-03-share-more-articles/" class="sidebar-link">更多教程文章</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>WEB入门教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-02-14-init/" class="sidebar-link">入门须知</a></li><li><a href="/2020-02-14-prepare/" class="sidebar-link">开发准备</a></li><li><a href="/2020-02-14-WebDemo-files/" class="sidebar-link">FILE-S文件转储服务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="课程名称"><a href="#课程名称" class="header-anchor">#</a> 课程名称</h2> <p>巧借 [ 小程序云开发 ] 快速接入微信支付功能</p> <h2 id="课程介绍"><a href="#课程介绍" class="header-anchor">#</a> 课程介绍</h2> <p>对电商小程序、服务小程序来说。微信支付的接入是绕不过的课题。本节课程将教会大家如何利用小程序·云开发，快速给小程序接入微信支付，完成一个轻量的电商小程序。</p> <h2 id="课程链接"><a href="#课程链接" class="header-anchor">#</a> 课程链接</h2> <p>1.1 巧借【小程序云开发】快速接入微信支付功能：
<a href="https://cloud.tencent.com/developer/edu/quick-play/1276-3880" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/developer/edu/quick-play/1276-3880<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>1.2 【实验手册】巧借“小程序·云开发”，快速接入微信支付功能：</p> <p><strong>一、准备工作</strong></p> <p>1.已经申请小程序，获取小程序 AppID 和 Secret 在<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">小程序管理后台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>中，【设置】 →【开发设置】 下可以获取微信小程序 AppID 和 Secret。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564044737201_wvy23lm2kpq.jpeg/0" alt=""></p> <p>2.微信支付商户号，获取商户号和商户密钥在微信支付商户管理平台中，【账户中心】→【商户信息】 下可以获取微信支付商户号。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564044786106_hj12j169kx7.jpeg/0" alt=""></p> <p>在【账户中心】 ‒&gt; 【API 安全】 下可以设置商户密钥。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564044829448_3cqdt1ztmdr.jpeg/0" alt=""></p> <p>3.微信开发者 IDE (<a href="https://cloud.tencent.com/edu/learning/learn-100018-1276/3815" target="_blank" rel="noopener noreferrer">下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p> <p>4.下载电商小程序代码包</p> <p>5.运行环境 Node8.9 或以上</p> <p><strong>二、效果预览</strong></p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564044929385_dy8g1yqqrek.jpeg/0" alt=""></p> <p><strong>三、知识点</strong></p> <p>1.学习如何用云开发控制台上传图片、录入商品数据。</p> <p>2.学习如何用云开发插入、读取数据。</p> <p>3.学习如何用 wx‒js‒utils 和云函数实现小程序微信支付逻辑。</p> <p>4.了解微信支付相关文档 小程序侧 和 微信支付侧</p> <p>5.了解微信小程序模板消息相关文档 小程序模板消息</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564044968556_2m8c1k0aqxe.jpeg/0" alt=""></p> <p><strong>四、任务一：创建小程序 ∙ 云开发环境</strong></p> <p><strong>任务目标: 创建小程序 ∙ 云开发环境，用于后面存储信息和开发云函数。</strong></p> <p>1、开发者工具创建项目</p> <p>打开微信开发者工具，创建一个新的小程序项目，项目目录选择电商小程序 Demo 的目录，AppID 填写已经申请公测资格的小程序对应的 AppID。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045013864_vrbtvhftsp.jpeg/0" alt=""></p> <p>2、开通云开发环境</p> <p>1）点击开发者工具上的【云开发】按钮</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045041571_mzqot3be2ji.jpeg/0" alt=""></p> <p>2）点击【同意】</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045073398_ggwhc8mr9h.jpeg/0" alt=""></p> <p>3）填写环境名称和环境 ID，点击【确定】创建环境，即可进入云开发控制台。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045110322_9drwj1yehd.jpeg/0" alt=""></p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045130236_7ul15yefb0r.jpeg/0" alt=""></p> <p>3、创建数据库</p> <p>电商小程序会使用到云开发提供的数据库能力，数据库使用的是 MongoDB，需要优先创建一个集合，方便之后使用。</p> <p>1）打开云开发控制台，点击菜单栏中的【数据库】，然后点击左侧边栏的【添加集合】按钮</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045169970_vz52n7o9j4l.jpeg/0" alt=""></p> <p>2）分别输入集合名称 &quot;goods&quot; 和 &quot;order&quot;，然后点击确定即可创建集合。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045169970_vz52n7o9j4l.jpeg/0" alt=""></p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045211654_u7d07w2stbe.jpeg/0" alt=""></p> <p>3）要将 &quot;goods&quot; 集合的权限，设置为 &quot;所有用户可读，仅创建者及管理员可写&quot;。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045239474_iaf1p8pwju.png/0" alt=""></p> <p>4、录入商品数据</p> <p>1）在云开发控制台，点击菜单栏中的 【文件管理】，然后点击左侧的【新建文件夹】，新建一个目录 goods，点击进入 goods 目录后，点击左侧的【上传文件】按钮，将小程序项目目录 ./img 中的商品图片，都选择进行上传</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045359808_h1zpb42fyiv.jpeg/0" alt=""></p> <p>打开 cloud/database/goods.json，将保存下来的文件 fileID，依照顺序，填入数据的 pic 字段中。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045395837_9fojxgb67e4.jpeg/0" alt=""></p> <p>2）返回【数据库】，在 goods 这个 collection 下，点击【导入】，选择 cloud/database/goods.json 文件进入数据批量导入。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045425842_oruooxc7a4.png/0" alt=""></p> <p><strong>五、任务二：读取数据与发起订单</strong></p> <p><strong>任务目标: 利用云开发的小程序端接口读取商品数据和在云函数发起微信支付订单</strong></p> <p><strong>读取数据</strong></p> <p>1.将下面代码，输入到 client/pages/list/index.js 中的 getGoodsList 方法中，通过此方法， 可以获取所有商品的数据。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 利用云开发新接口，读取所有商品数据</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">&quot;goods&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> data <span class="token operator">=</span> result<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  goods<span class="token operator">:</span> data
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>发起订单</strong></p> <p>1.将下面代码，输入到 client/pages/list/index.js 中的 makeOrder 方法中，通过此方法，可以调用云函数进行订单发起。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;正在下单&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 利用云开发新接口，调用云函数发起订单</span>
<span class="token keyword">let</span> id <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>goodid<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> result <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">callFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;pay&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;unifiedorder&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      goodId<span class="token operator">:</span> id
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> result<span class="token punctuation">.</span>data<span class="token punctuation">;</span>

wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

wx<span class="token punctuation">.</span><span class="token function">navigateTo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/pages/result/index?id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>out_trade_no<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2.创建云函数 <code>pay</code></p> <p>在 <code>cloud/functions/pay</code> 目录下，运行以下命令，安装依赖。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm i <span class="token operator">--</span>production
</code></pre></div><p>3.填写微信商户与微信小程序相关配置</p> <p>新建 <code>cloud/functions/pay/config/index.js</code> ，并填入小程序的 <code>AppId</code> ，还有微信支付的商户号 <code>MCHID</code> 和 商户密钥 <code>KEY</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mpAppId<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 小程序 AppID</span>
  envName<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 小程序云开发环境ID</span>
  <span class="token constant">MCHID</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">//商户号</span>
  <span class="token constant">KEY</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 商户密钥</span>
  <span class="token constant">TIMEOUT</span><span class="token operator">:</span> <span class="token number">10000</span> <span class="token comment">// 毫秒</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>4.将下面代码，输入到 <code>cloud/functions/pay/index.js</code> 中的 <code>switch</code> 代码块中，通过此 <code>case</code> ，可以进行订单的发起。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">case</span> <span class="token string">'unifiedorder'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在云函数参数中，提取商品 ID</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> goodId <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>

    <span class="token comment">// 查询该商品 ID 是否存在于数据库中，并将数据提取出来</span>
    <span class="token keyword">let</span> goods <span class="token operator">=</span> <span class="token keyword">await</span> goodCollection<span class="token punctuation">.</span><span class="token function">doc</span><span class="token punctuation">(</span>goodId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>goods<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Res</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            code<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> <span class="token string">'找不到商品'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 在云函数中提取数据，包括名称、价格才更合理安全，</span>
    <span class="token comment">// 因为从端里传过来的商品数据都是不可靠的</span>
    <span class="token keyword">let</span> good <span class="token operator">=</span> goods<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 拼凑微信支付统一下单的参数</span>
    <span class="token keyword">const</span> curTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> tradeNo <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>goodId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curTime<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> body <span class="token operator">=</span> good<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token keyword">const</span> spbill_create_ip <span class="token operator">=</span> ip<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">;</span>
    <span class="token comment">// 云函数暂不支付 http 触发器，因此这里回调 notify_url 可以先随便填。</span>
    <span class="token keyword">const</span> notify_url <span class="token operator">=</span> <span class="token string">'http://www.qq.com'</span><span class="token punctuation">;</span> <span class="token comment">//'127.0.0.1';</span>
    <span class="token keyword">const</span> total_fee <span class="token operator">=</span> good<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
    <span class="token keyword">const</span> time_stamp <span class="token operator">=</span> <span class="token string">''</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> out_trade_no <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tradeNo<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> sign_type <span class="token operator">=</span> WXPayConstants<span class="token punctuation">.</span><span class="token constant">SIGN_TYPE_MD5</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> orderParam <span class="token operator">=</span> <span class="token punctuation">{</span>
        body<span class="token punctuation">,</span>
        spbill_create_ip<span class="token punctuation">,</span>
        notify_url<span class="token punctuation">,</span>
        out_trade_no<span class="token punctuation">,</span>
        total_fee<span class="token punctuation">,</span>
        openid<span class="token punctuation">,</span>
        trade_type<span class="token operator">:</span> <span class="token string">'JSAPI'</span><span class="token punctuation">,</span>
        timeStamp<span class="token operator">:</span> time_stamp<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 调用 wx-js-utils 中的统一下单方法</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        return_code<span class="token punctuation">,</span>
        <span class="token operator">...</span>restData
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> pay<span class="token punctuation">.</span><span class="token function">unifiedOrder</span><span class="token punctuation">(</span>orderParam<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> order_id <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>return_code <span class="token operator">===</span> <span class="token string">'SUCCESS'</span><span class="token operator">&amp;&amp;</span> restData<span class="token punctuation">.</span>result_code <span class="token operator">===</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            prepay_id<span class="token punctuation">,</span>
            nonce_str
        <span class="token punctuation">}</span> <span class="token operator">=</span> restData<span class="token punctuation">;</span>

        <span class="token comment">// 微信小程序支付要单独进地签名，并返回给小程序端</span>
        <span class="token keyword">const</span> sign <span class="token operator">=</span> WXPayUtil<span class="token punctuation">.</span><span class="token function">generateSignature</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            appId<span class="token operator">:</span> mpAppId<span class="token punctuation">,</span>
            nonceStr<span class="token operator">:</span> nonce_str<span class="token punctuation">,</span>
            <span class="token keyword">package</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">prepay_id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prepay_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            signType<span class="token operator">:</span> <span class="token string">'MD5'</span><span class="token punctuation">,</span>
            timeStamp<span class="token operator">:</span> time_stamp
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">KEY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> orderData <span class="token operator">=</span> <span class="token punctuation">{</span>
            out_trade_no<span class="token punctuation">,</span>
            time_stamp<span class="token punctuation">,</span>
            nonce_str<span class="token punctuation">,</span>
            sign<span class="token punctuation">,</span>
            sign_type<span class="token punctuation">,</span>
            body<span class="token punctuation">,</span>
            total_fee<span class="token punctuation">,</span>
            prepay_id<span class="token punctuation">,</span>
            sign<span class="token punctuation">,</span>
            status<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 订单文档的status 0 未支付 1 已支付 2 已关闭</span>
            _openid<span class="token operator">:</span> openid<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">let</span> order <span class="token operator">=</span> <span class="token keyword">await</span> orderCollection<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>orderData<span class="token punctuation">)</span><span class="token punctuation">;</span>

        order_id <span class="token operator">=</span> order<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Res</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        code<span class="token operator">:</span> return_code <span class="token operator">===</span> <span class="token string">'SUCCESS'</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span> out_trade_no<span class="token punctuation">,</span> time_stamp<span class="token punctuation">,</span> order_id<span class="token punctuation">,</span> <span class="token operator">...</span>restData <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>5.上传云函数 在微信开发者工具中，右键点击云函数 pay，选取好环境后，选取好环境后，点击【创建并部署】。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045727873_fvqr43bih0n.jpeg/0" alt=""></p> <p><strong>六、任务二：发起支付与模板消息通知</strong></p> <p><strong>任务目标: 利用云函数发起支付与发送模板消息</strong></p> <p><strong>发起支付</strong></p> <p>1.将下面代码，输入到 client/pages/result/index.js 中的 pay 方法中，通过此方法，可以调起微信支付。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> orderQuery <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>order<span class="token punctuation">;</span>
<span class="token keyword">let</span> out_trade_no <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>out_trade_no<span class="token punctuation">;</span>
<span class="token keyword">let</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span>
  time_stamp<span class="token punctuation">,</span>
  nonce_str<span class="token punctuation">,</span>
  sign<span class="token punctuation">,</span>
  sign_type<span class="token punctuation">,</span>
  prepay_id<span class="token punctuation">,</span>
  body<span class="token punctuation">,</span>
  total_fee
<span class="token punctuation">}</span> <span class="token operator">=</span> orderQuery<span class="token punctuation">;</span>

wx<span class="token punctuation">.</span><span class="token function">requestPayment</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  timeStamp<span class="token operator">:</span> time_stamp<span class="token punctuation">,</span>
  nonceStr<span class="token operator">:</span> nonce_str<span class="token punctuation">,</span>
  <span class="token keyword">package</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">prepay_id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prepay_id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  signType<span class="token operator">:</span> <span class="token string">&quot;MD5&quot;</span><span class="token punctuation">,</span>
  paySign<span class="token operator">:</span> sign<span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">&quot;正在支付&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">&quot;支付成功&quot;</span><span class="token punctuation">,</span>
      icon<span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
      duration<span class="token operator">:</span> <span class="token number">1500</span><span class="token punctuation">,</span>
      <span class="token keyword">async</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _this<span class="token punctuation">.</span><span class="token function">getOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">await</span> wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">callFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;pay&quot;</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">&quot;payorder&quot;</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
              body<span class="token punctuation">,</span>
              prepay_id<span class="token punctuation">,</span>
              out_trade_no<span class="token punctuation">,</span>
              total_fee
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>2.将下面代码，输入到 cloud/functions/pay/index.js 中的 switch 代码块中，通过此 case，可以进行进行微信支付。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">case</span> <span class="token string">'payorder'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 从端里出来相关的订单相信</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        out_trade_no<span class="token punctuation">,</span>
        prepay_id<span class="token punctuation">,</span>
        body<span class="token punctuation">,</span>
        total_fee
    <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>

    <span class="token comment">// 到微信支付侧查询是否存在该订单，并查询订单状态，看看是否已经支付成功了。</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> return_code<span class="token punctuation">,</span> <span class="token operator">...</span>restData <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> pay<span class="token punctuation">.</span><span class="token function">orderQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        out_trade_no
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 若订单存在并支付成功，则开始处理支付</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>restData<span class="token punctuation">.</span>trade_state <span class="token operator">===</span> <span class="token string">'SUCCESS'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> orderCollection
          <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">{</span> out_trade_no <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            status<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            trade_state<span class="token operator">:</span> restData<span class="token punctuation">.</span>trade_state<span class="token punctuation">,</span>
            trade_state_desc<span class="token operator">:</span> restData<span class="token punctuation">.</span>trade_state_desc
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token keyword">let</span> curDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> time <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curDate<span class="token punctuation">.</span><span class="token function">getFullYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curDate<span class="token punctuation">.</span><span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span>
          <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curDate<span class="token punctuation">.</span><span class="token function">getDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curDate<span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curDate<span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>curDate<span class="token punctuation">.</span><span class="token function">getSeconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

        <span class="token comment">// 调用另一个云函数，发送模板消息，通知用户已经支付成功了</span>
        <span class="token comment">// 如果在实验中拿不到模板消息的模板 id，这段可以暂时去掉</span>
        <span class="token keyword">let</span> messageResult <span class="token operator">=</span> <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">callFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'wxmessage'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token punctuation">{</span>
            formId<span class="token operator">:</span> prepay_id<span class="token punctuation">,</span>
            openId<span class="token operator">:</span> userInfo<span class="token punctuation">.</span>openId<span class="token punctuation">,</span>
            appId<span class="token operator">:</span> userInfo<span class="token punctuation">.</span>appId<span class="token punctuation">,</span>
            page<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/pages/result/index?id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>out_trade_no<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token punctuation">{</span>
              keyword1<span class="token operator">:</span> <span class="token punctuation">{</span>
                value<span class="token operator">:</span> out_trade_no <span class="token comment">// 订单号</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              keyword2<span class="token operator">:</span> <span class="token punctuation">{</span>
                value<span class="token operator">:</span> body <span class="token comment">// 物品名称</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              keyword3<span class="token operator">:</span> <span class="token punctuation">{</span>
                value<span class="token operator">:</span> time<span class="token comment">// 支付时间</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              keyword4<span class="token operator">:</span> <span class="token punctuation">{</span>
                value<span class="token operator">:</span> <span class="token punctuation">(</span>total_fee <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;元&quot;</span> <span class="token comment">// 支付金额</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Res</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        code<span class="token operator">:</span> return_code <span class="token operator">===</span> <span class="token string">'SUCCESS'</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> restData
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>模板消息通知</strong></p> <p>1.配置小程序相关信息 新建 cloud/functions/wxmessage/config/index.js，并填写小程序相关配置。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  secret<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 小程序 secret</span>
  templateId<span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">// 模板 id</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>模板 id 可以在小程序管理后台的【模板消息】‒&gt; 【我的模板】中获取，如果仍未添加，则可以在【模板库】中先添加 支付成功通知模板。</p> <p><img src="https://puui.qpic.cn/vupload/0/20190725_1564045887093_fb8e0eqjbwk.jpeg/0" alt=""></p> <p>2.在 cloud/functions/wxmessage 目录下，运行以下命令，安装依赖。安装完毕后，在开发者工具中右键点击该目录，点击上传并创建云函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm i ––production
</code></pre></div><p><strong>七、预览</strong></p> <p>实验完成，可以在微信开发者工具中，用手机微信扫一扫预览效果。</p> <p>1.3 小程序·云开发微信支付流程详解:
<a href="https://cloud.tencent.com/developer/edu/quick-play/1276-4318" target="_blank" rel="noopener noreferrer">https://cloud.tencent.com/developer/edu/quick-play/1276-4318<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/案例教学/0.视频教程/2.高阶实战/1.巧借 [ 小程序云开发 ] 快速接入微信支付功能.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-01-16 13:47:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2019-09-03-share-miniprogram-cloud-middle-cos/" class="prev">
        小程序-云开发-文件存储项目实战
      </a></span> <span class="next"><a href="/2019-09-03-share-miniprogram-cloud-advanced-bookcase/">
        小程序-云开发-私房书柜项目实战
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d354b57d.js" defer></script><script src="/assets/js/2.633ad409.js" defer></script><script src="/assets/js/3.c53e7137.js" defer></script><script src="/assets/js/141.9c9c28e5.js" defer></script><script src="/assets/js/5.fbbd7676.js" defer></script>
  </body>
</html>
