<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>人脸隐私保护 | 云开发-一站式后端云服务</title>
    <meta name="generator" content="VuePress 1.4.1">
    <script type="text/javascript" src="/scripts/redirect.js" async=""></script>
    <script type="text/javascript" src="/scripts/baidu-analytics.js" async=""></script>
    <script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1278701707&amp;web_id=1278701707" async=""></script>
    <script type="text/javascript" src="/scripts/mta-analytics.js" async=""></script>
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="云+端一体化：快速构建小程序、Web和移动应用">
    <link rel="preload" href="/assets/css/0.styles.c9918053.css" as="style"><link rel="preload" href="/assets/js/app.d354b57d.js" as="script"><link rel="preload" href="/assets/js/2.633ad409.js" as="script"><link rel="preload" href="/assets/js/3.c53e7137.js" as="script"><link rel="preload" href="/assets/js/82.884215d9.js" as="script"><link rel="preload" href="/assets/js/5.fbbd7676.js" as="script"><link rel="prefetch" href="/assets/js/10.7835a66c.js"><link rel="prefetch" href="/assets/js/100.c25c8c34.js"><link rel="prefetch" href="/assets/js/101.8f7915bb.js"><link rel="prefetch" href="/assets/js/102.a8f273d4.js"><link rel="prefetch" href="/assets/js/103.324cc2de.js"><link rel="prefetch" href="/assets/js/104.8a073b13.js"><link rel="prefetch" href="/assets/js/105.72ca4dce.js"><link rel="prefetch" href="/assets/js/106.457d1d57.js"><link rel="prefetch" href="/assets/js/107.c66421a8.js"><link rel="prefetch" href="/assets/js/108.cf4c67c3.js"><link rel="prefetch" href="/assets/js/109.4f1a9aa4.js"><link rel="prefetch" href="/assets/js/11.26a5775e.js"><link rel="prefetch" href="/assets/js/110.676bd8e6.js"><link rel="prefetch" href="/assets/js/111.5ab0231d.js"><link rel="prefetch" href="/assets/js/112.80e02474.js"><link rel="prefetch" href="/assets/js/113.b1df0a58.js"><link rel="prefetch" href="/assets/js/114.2206a321.js"><link rel="prefetch" href="/assets/js/115.880dbc82.js"><link rel="prefetch" href="/assets/js/116.09d16701.js"><link rel="prefetch" href="/assets/js/117.fce822ab.js"><link rel="prefetch" href="/assets/js/118.e5bb95b1.js"><link rel="prefetch" href="/assets/js/119.dd260974.js"><link rel="prefetch" href="/assets/js/12.e7d9cd53.js"><link rel="prefetch" href="/assets/js/120.6b905814.js"><link rel="prefetch" href="/assets/js/121.1450c04f.js"><link rel="prefetch" href="/assets/js/122.47404103.js"><link rel="prefetch" href="/assets/js/123.c3bdf3d0.js"><link rel="prefetch" href="/assets/js/124.a42e1284.js"><link rel="prefetch" href="/assets/js/125.cc4f1a01.js"><link rel="prefetch" href="/assets/js/126.7140e48b.js"><link rel="prefetch" href="/assets/js/127.94fee69f.js"><link rel="prefetch" href="/assets/js/128.bf63660e.js"><link rel="prefetch" href="/assets/js/129.b162f141.js"><link rel="prefetch" href="/assets/js/13.a9e1e099.js"><link rel="prefetch" href="/assets/js/130.f0543b4d.js"><link rel="prefetch" href="/assets/js/131.adc91cdc.js"><link rel="prefetch" href="/assets/js/132.11644c20.js"><link rel="prefetch" href="/assets/js/133.21eb4899.js"><link rel="prefetch" href="/assets/js/134.041dfed6.js"><link rel="prefetch" href="/assets/js/135.be2cab87.js"><link rel="prefetch" href="/assets/js/136.603372b0.js"><link rel="prefetch" href="/assets/js/137.d215b3aa.js"><link rel="prefetch" href="/assets/js/138.223cd26e.js"><link rel="prefetch" href="/assets/js/139.3d1a61d2.js"><link rel="prefetch" href="/assets/js/14.00819d3d.js"><link rel="prefetch" href="/assets/js/140.b2c292c6.js"><link rel="prefetch" href="/assets/js/141.9c9c28e5.js"><link rel="prefetch" href="/assets/js/142.aa24da5f.js"><link rel="prefetch" href="/assets/js/143.aa7ab106.js"><link rel="prefetch" href="/assets/js/144.59d2f7a7.js"><link rel="prefetch" href="/assets/js/145.00bc3c89.js"><link rel="prefetch" href="/assets/js/146.870e043f.js"><link rel="prefetch" href="/assets/js/147.bba2ae71.js"><link rel="prefetch" href="/assets/js/148.96cb8daa.js"><link rel="prefetch" href="/assets/js/149.f7075132.js"><link rel="prefetch" href="/assets/js/15.6dccd018.js"><link rel="prefetch" href="/assets/js/150.a84fd4f8.js"><link rel="prefetch" href="/assets/js/151.50818b4a.js"><link rel="prefetch" href="/assets/js/152.ea873b64.js"><link rel="prefetch" href="/assets/js/153.a874580c.js"><link rel="prefetch" href="/assets/js/154.c2d1c90a.js"><link rel="prefetch" href="/assets/js/155.e3b2aaca.js"><link rel="prefetch" href="/assets/js/156.46722f7a.js"><link rel="prefetch" href="/assets/js/157.1dee356b.js"><link rel="prefetch" href="/assets/js/158.0d60d19a.js"><link rel="prefetch" href="/assets/js/159.52f63f30.js"><link rel="prefetch" href="/assets/js/16.593db609.js"><link rel="prefetch" href="/assets/js/160.075fddb5.js"><link rel="prefetch" href="/assets/js/161.2f602001.js"><link rel="prefetch" href="/assets/js/162.d15dc70a.js"><link rel="prefetch" href="/assets/js/163.3e1a23ea.js"><link rel="prefetch" href="/assets/js/164.1c5bc3f4.js"><link rel="prefetch" href="/assets/js/165.b431792e.js"><link rel="prefetch" href="/assets/js/166.5d58f178.js"><link rel="prefetch" href="/assets/js/167.01de76bc.js"><link rel="prefetch" href="/assets/js/168.ff7cc2a1.js"><link rel="prefetch" href="/assets/js/169.b667e25d.js"><link rel="prefetch" href="/assets/js/17.22d99d1f.js"><link rel="prefetch" href="/assets/js/170.3918d613.js"><link rel="prefetch" href="/assets/js/171.b8856e59.js"><link rel="prefetch" href="/assets/js/172.06cff577.js"><link rel="prefetch" href="/assets/js/173.a5990a8b.js"><link rel="prefetch" href="/assets/js/174.4715c481.js"><link rel="prefetch" href="/assets/js/175.5fb77435.js"><link rel="prefetch" href="/assets/js/176.c61a3f40.js"><link rel="prefetch" href="/assets/js/177.b2e5b363.js"><link rel="prefetch" href="/assets/js/178.c924522e.js"><link rel="prefetch" href="/assets/js/179.147ac77c.js"><link rel="prefetch" href="/assets/js/18.a6834717.js"><link rel="prefetch" href="/assets/js/180.1a6adc64.js"><link rel="prefetch" href="/assets/js/181.62e246cb.js"><link rel="prefetch" href="/assets/js/182.92564a35.js"><link rel="prefetch" href="/assets/js/183.c23dfa2c.js"><link rel="prefetch" href="/assets/js/184.77017f2f.js"><link rel="prefetch" href="/assets/js/185.85dff076.js"><link rel="prefetch" href="/assets/js/186.35bcae4b.js"><link rel="prefetch" href="/assets/js/187.cf7f539b.js"><link rel="prefetch" href="/assets/js/188.2accadf2.js"><link rel="prefetch" href="/assets/js/189.0a944970.js"><link rel="prefetch" href="/assets/js/19.dced53ee.js"><link rel="prefetch" href="/assets/js/190.51f24fd3.js"><link rel="prefetch" href="/assets/js/191.89964f32.js"><link rel="prefetch" href="/assets/js/192.6283545d.js"><link rel="prefetch" href="/assets/js/193.c4c82e72.js"><link rel="prefetch" href="/assets/js/194.29038c9b.js"><link rel="prefetch" href="/assets/js/195.8586ec6d.js"><link rel="prefetch" href="/assets/js/196.d75797e1.js"><link rel="prefetch" href="/assets/js/197.14587c1b.js"><link rel="prefetch" href="/assets/js/198.9160c552.js"><link rel="prefetch" href="/assets/js/199.6457eb34.js"><link rel="prefetch" href="/assets/js/20.67a23c24.js"><link rel="prefetch" href="/assets/js/200.c42d4e04.js"><link rel="prefetch" href="/assets/js/201.82b59132.js"><link rel="prefetch" href="/assets/js/202.df6a631d.js"><link rel="prefetch" href="/assets/js/203.04ddcc2c.js"><link rel="prefetch" href="/assets/js/204.47162888.js"><link rel="prefetch" href="/assets/js/205.fb91cb3b.js"><link rel="prefetch" href="/assets/js/206.6d4c993a.js"><link rel="prefetch" href="/assets/js/207.ad7a23d6.js"><link rel="prefetch" href="/assets/js/208.f3a2aa30.js"><link rel="prefetch" href="/assets/js/209.225ce8c0.js"><link rel="prefetch" href="/assets/js/21.b762c8ca.js"><link rel="prefetch" href="/assets/js/210.b2c90df1.js"><link rel="prefetch" href="/assets/js/211.fd2936c5.js"><link rel="prefetch" href="/assets/js/212.fc1418cd.js"><link rel="prefetch" href="/assets/js/213.44ebc89b.js"><link rel="prefetch" href="/assets/js/214.09e10719.js"><link rel="prefetch" href="/assets/js/215.f202d12b.js"><link rel="prefetch" href="/assets/js/216.55848856.js"><link rel="prefetch" href="/assets/js/217.cc6a38e8.js"><link rel="prefetch" href="/assets/js/218.15c77201.js"><link rel="prefetch" href="/assets/js/219.312d78e5.js"><link rel="prefetch" href="/assets/js/22.edc2e3b7.js"><link rel="prefetch" href="/assets/js/220.0d6b55ac.js"><link rel="prefetch" href="/assets/js/221.0a5b84e5.js"><link rel="prefetch" href="/assets/js/222.84f631bd.js"><link rel="prefetch" href="/assets/js/223.407eb3e8.js"><link rel="prefetch" href="/assets/js/224.27169763.js"><link rel="prefetch" href="/assets/js/225.ab9d71f3.js"><link rel="prefetch" href="/assets/js/226.4df23489.js"><link rel="prefetch" href="/assets/js/227.3a1b1442.js"><link rel="prefetch" href="/assets/js/228.b703667e.js"><link rel="prefetch" href="/assets/js/229.6678328a.js"><link rel="prefetch" href="/assets/js/23.f55d76a9.js"><link rel="prefetch" href="/assets/js/230.4ac01687.js"><link rel="prefetch" href="/assets/js/231.334cb74a.js"><link rel="prefetch" href="/assets/js/232.c75d6546.js"><link rel="prefetch" href="/assets/js/233.5636030f.js"><link rel="prefetch" href="/assets/js/234.63d3dcc1.js"><link rel="prefetch" href="/assets/js/235.a5099ec5.js"><link rel="prefetch" href="/assets/js/24.fb2ce093.js"><link rel="prefetch" href="/assets/js/25.1308efe0.js"><link rel="prefetch" href="/assets/js/26.46c35484.js"><link rel="prefetch" href="/assets/js/27.2fa23e2f.js"><link rel="prefetch" href="/assets/js/28.2c3e2691.js"><link rel="prefetch" href="/assets/js/29.72850142.js"><link rel="prefetch" href="/assets/js/30.a3711c43.js"><link rel="prefetch" href="/assets/js/31.72f075c0.js"><link rel="prefetch" href="/assets/js/32.492fb8b7.js"><link rel="prefetch" href="/assets/js/33.e5160512.js"><link rel="prefetch" href="/assets/js/34.97b40320.js"><link rel="prefetch" href="/assets/js/35.bcc0fc81.js"><link rel="prefetch" href="/assets/js/36.6abe06dd.js"><link rel="prefetch" href="/assets/js/37.ae44b05e.js"><link rel="prefetch" href="/assets/js/38.e963088a.js"><link rel="prefetch" href="/assets/js/39.d4dba94f.js"><link rel="prefetch" href="/assets/js/4.1f58cf85.js"><link rel="prefetch" href="/assets/js/40.1ff42f42.js"><link rel="prefetch" href="/assets/js/41.8edd6b16.js"><link rel="prefetch" href="/assets/js/42.f56c90c2.js"><link rel="prefetch" href="/assets/js/43.9e7cf8bf.js"><link rel="prefetch" href="/assets/js/44.fc5bab21.js"><link rel="prefetch" href="/assets/js/45.34ee6430.js"><link rel="prefetch" href="/assets/js/46.be509df6.js"><link rel="prefetch" href="/assets/js/47.dfb5b86c.js"><link rel="prefetch" href="/assets/js/48.a3d7ddf1.js"><link rel="prefetch" href="/assets/js/49.31ea3c0b.js"><link rel="prefetch" href="/assets/js/50.7b923139.js"><link rel="prefetch" href="/assets/js/51.876075bb.js"><link rel="prefetch" href="/assets/js/52.83a1ff06.js"><link rel="prefetch" href="/assets/js/53.c97e1e82.js"><link rel="prefetch" href="/assets/js/54.f817ff4a.js"><link rel="prefetch" href="/assets/js/55.9a82226b.js"><link rel="prefetch" href="/assets/js/56.df6266aa.js"><link rel="prefetch" href="/assets/js/57.6eea1419.js"><link rel="prefetch" href="/assets/js/58.4597b19f.js"><link rel="prefetch" href="/assets/js/59.527c4b49.js"><link rel="prefetch" href="/assets/js/6.db496812.js"><link rel="prefetch" href="/assets/js/60.b83a5818.js"><link rel="prefetch" href="/assets/js/61.828c8ff0.js"><link rel="prefetch" href="/assets/js/62.1844a6b3.js"><link rel="prefetch" href="/assets/js/63.4a1897e6.js"><link rel="prefetch" href="/assets/js/64.e2f1bb9e.js"><link rel="prefetch" href="/assets/js/65.fbc981ed.js"><link rel="prefetch" href="/assets/js/66.a79d661a.js"><link rel="prefetch" href="/assets/js/67.a7abd390.js"><link rel="prefetch" href="/assets/js/68.54050464.js"><link rel="prefetch" href="/assets/js/69.4c0c3a3e.js"><link rel="prefetch" href="/assets/js/7.30efd180.js"><link rel="prefetch" href="/assets/js/70.90ee7afc.js"><link rel="prefetch" href="/assets/js/71.a881c3a5.js"><link rel="prefetch" href="/assets/js/72.f97a8baa.js"><link rel="prefetch" href="/assets/js/73.727b2106.js"><link rel="prefetch" href="/assets/js/74.f749e7bb.js"><link rel="prefetch" href="/assets/js/75.69cae158.js"><link rel="prefetch" href="/assets/js/76.1126d572.js"><link rel="prefetch" href="/assets/js/77.be41246a.js"><link rel="prefetch" href="/assets/js/78.38188e4d.js"><link rel="prefetch" href="/assets/js/79.1666db29.js"><link rel="prefetch" href="/assets/js/8.fee51c2e.js"><link rel="prefetch" href="/assets/js/80.6cd67bf2.js"><link rel="prefetch" href="/assets/js/81.3be4f3ad.js"><link rel="prefetch" href="/assets/js/83.0192e9a8.js"><link rel="prefetch" href="/assets/js/84.8969c4c6.js"><link rel="prefetch" href="/assets/js/85.3d019898.js"><link rel="prefetch" href="/assets/js/86.f7d19979.js"><link rel="prefetch" href="/assets/js/87.55b22713.js"><link rel="prefetch" href="/assets/js/88.9f711ca3.js"><link rel="prefetch" href="/assets/js/89.e2039a3a.js"><link rel="prefetch" href="/assets/js/9.8a9e20ca.js"><link rel="prefetch" href="/assets/js/90.88cbea83.js"><link rel="prefetch" href="/assets/js/91.d6d77cbc.js"><link rel="prefetch" href="/assets/js/92.c2a61065.js"><link rel="prefetch" href="/assets/js/93.19bcd04e.js"><link rel="prefetch" href="/assets/js/94.68bf65e3.js"><link rel="prefetch" href="/assets/js/95.27a50a43.js"><link rel="prefetch" href="/assets/js/96.8a0f0fcd.js"><link rel="prefetch" href="/assets/js/97.d58e3f8f.js"><link rel="prefetch" href="/assets/js/98.7b5a66c9.js"><link rel="prefetch" href="/assets/js/99.115a36f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c9918053.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="https://www.cloudbase.net" target="_blank" class="home-link"><img src="/favicon.png" alt="云开发-一站式后端云服务" class="logo"> <span class="site-name can-hide">云开发</span></a> <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div> <div class="links" style="position:absolute;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links"><div class="nav-item"><a href="https://console.cloud.tencent.com/tcb?from=12304" target="_blank" class="nav-link">
          去控制台
        </a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="活动" class="dropdown-title"><span class="title">活动</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2020-03-23-zero-training-camp/" class="nav-link">
  云开发零基础训练营
</a></li><li class="dropdown-item"><!----> <a href="/2020-03-23-diy-camp/" class="nav-link">
  云开发实战营
</a></li><li class="dropdown-item"><!----> <a href="https://mp.weixin.qq.com/s/ENA2TAJ2fHtyMgFQ5kbBAA" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发校园工作坊
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习" class="dropdown-title"><span class="title">学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/2019-09-03-share-miniprogram-cloud-basic-concept/" class="nav-link">
  视频教程
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-tree-hole/" class="nav-link">
  官方案例
</a></li><li class="dropdown-item"><!----> <a href="/2019-09-03-share-maoyan/" class="nav-link">
  项目实战
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/TencentCloudBase/blog/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  案例提交
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          开源生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2019-10-28-opensource-guidelines/" class="nav-link">
  开源协同
</a></li></ul></li><li class="dropdown-item"><h4>
          高校生态
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-19-edu-support/" class="nav-link">
  教学支持
</a></li><li class="dropdown-subitem"><a href="https://mp.weixin.qq.com/s/HIwsvl4lplns8m4KQJ9Ayg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  校园布道师
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          第三方服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-24-third-docs/" class="nav-link">
  第三方服务文档规范
</a></li></ul></li><li class="dropdown-item"><h4>
          云开发布道师
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/2020-03-23-preacher/" class="nav-link">
  云开发布道师权益
</a></li><li class="dropdown-subitem"><a href="https://wj.qq.com/s2/5715673/0bcf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  云开发布道师申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/product/" class="nav-link">
  产品公告
</a></div><div class="nav-item"><a href="/2020-03-24-q-and-a/" class="nav-link">
  Q &amp; A
</a></div> <a href="https://github.com/TencentCloudBase/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/2019-10-10-what-is-tcb/" class="sidebar-link">什么是云开发</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>小程序端快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-wx-dev-guide-summary/" class="sidebar-link">入门概述</a></li><li><a href="/2019-09-03-wx-dev-guide-console/" class="sidebar-link">控制台简介</a></li><li><a href="/2019-09-03-wx-dev-guide-register/" class="sidebar-link">注册小程序帐号</a></li><li><a href="/2019-09-03-wx-dev-guide-service/" class="sidebar-link">开通云开发服务</a></li><li><a href="/2019-09-03-wx-dev-guide-develop/" class="sidebar-link">开发小程序</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Web端快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-web-dev-guide-summary/" class="sidebar-link">入门概述</a></li><li><a href="/2019-09-03-web-dev-guide-console/" class="sidebar-link">控制台简介</a></li><li><a href="/2019-09-03-web-dev-guide-register/" class="sidebar-link">注册网站应用</a></li><li><a href="/2019-09-03-web-dev-guide-service/" class="sidebar-link">开通云开发服务</a></li><li><a href="/2019-09-03-web-dev-guide-develop/" class="sidebar-link">开发网站应用</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>云开发能力</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>基础能力</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-10-16-base-feature/" class="sidebar-link">概述</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>云数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-clouddatabase-summary/" class="sidebar-link">概述</a></li><li><a href="/2019-09-03-clouddatabase-datatype/" class="sidebar-link">数据类型</a></li><li><a href="/2019-09-03-clouddatabase-manage/" class="sidebar-link">管理数据库</a></li><li><a href="/2019-09-03-clouddatabase-initialize/" class="sidebar-link">初始化</a></li><li><a href="/2019-09-03-clouddatabase-import/" class="sidebar-link">导入数据</a></li><li><a href="/2019-09-03-wx-clouddatabase-export/" class="sidebar-link">导出数据</a></li><li><a href="/2019-09-03-clouddatabase-insert/" class="sidebar-link">插入数据</a></li><li><a href="/2019-09-03-clouddatabase-read/" class="sidebar-link">读取数据</a></li><li><a href="/2019-09-03-clouddatabase-search/" class="sidebar-link">构建查询条件</a></li><li><a href="/2019-09-03-clouddatabase-update/" class="sidebar-link">更新数据</a></li><li><a href="/2019-09-03-clouddatabase-delete/" class="sidebar-link">删除数据</a></li><li><a href="/2019-09-03-clouddatabase-index/" class="sidebar-link">索引管理</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>云存储</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-cloudstorage-summary/" class="sidebar-link">概述</a></li><li><a href="/2019-09-03-cloudstorage-manage/" class="sidebar-link">管理文件</a></li><li><a href="/2019-09-03-cloudstorage-upload/" class="sidebar-link">上传文件</a></li><li><a href="/2019-09-03-cloudstorage-download/" class="sidebar-link">下载文件</a></li><li><a href="/2019-09-03-cloudstorage-delete/" class="sidebar-link">删除文件</a></li><li><a href="/2019-09-03-cloudstorage-templink/" class="sidebar-link">换取临时链接</a></li><li><a href="/2019-09-03-cloudstorage-assembly/" class="sidebar-link">小程序组件支持</a></li><li><section class="sidebar-group is-sub-group depth-3"><p class="sidebar-heading"><span>存储安全规则</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2020-01-09-storage-security-rules/" class="sidebar-link">云存储安全规则</a></li><li><a href="/2020-01-09-storage-security-rules-started/" class="sidebar-link">入门</a></li><li><a href="/2020-01-09-storage-secure-resource/" class="sidebar-link">保护文件</a></li><li><a href="/2020-01-09-storage-user-secure/" class="sidebar-link">基于用户的安全控制</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>云函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-cloudfunction-summary/" class="sidebar-link">概述</a></li><li><a href="/2019-09-03-cloudfunction-mechanism/" class="sidebar-link">运行机制</a></li><li><a href="/2019-09-03-cloudfunction-npm/" class="sidebar-link">使用npm</a></li><li><a href="/2019-09-03-cloudfunction-create/" class="sidebar-link">创建云函数</a></li><li><a href="/2019-09-03-cloudfunction-manage/" class="sidebar-link">管理云函数</a></li><li><a href="/2019-09-03-cloudfunction-call/" class="sidebar-link">调用云函数</a></li><li><a href="/2019-09-03-cloudfunction-test-log/" class="sidebar-link">测试、日志与监控</a></li><li><a href="/2019-09-03-cloudfunction-getuserinfo/" class="sidebar-link">获取用户信息</a></li><li><a href="/2019-09-03-cloudfunction-timingtrigger/" class="sidebar-link">定时触发器</a></li><li><a href="/2019-09-03-cloudfunction-asynchronous/" class="sidebar-link">异步返回结果</a></li><li><a href="/2019-09-03-access-function-by-http/" class="sidebar-link">使用 HTTP 访问云函数</a></li><li><a href="/2019-09-03-hosting-nodejs-server/" class="sidebar-link">托管 NodeJS Server</a></li><li><a href="/2019-09-03-cloudfunction-attention/" class="sidebar-link">注意事项</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>云调用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-cloudinvoke-summary/" class="sidebar-link">能力概览</a></li><li><a href="/2019-09-03-cloudinvoke-apilist/" class="sidebar-link">接口列表</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>增值能力</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-value-added-cloud-introduction/" class="sidebar-link">扩展能力简介</a></li><li><a href="/2019-09-03-value-added-cloud-payment-standard/" class="sidebar-link">计费方式</a></li><li><a href="/2019-09-03-value-added-quick-deploy/" class="sidebar-link">一键部署</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>AI人脸特征分析与检测</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-value-added-AI-face-detection-intro/" class="sidebar-link">AI人脸特征检测与分析介绍</a></li><li><a href="/2019-09-03-value-added-AI-face-detection-scenes/" class="sidebar-link">AI人脸特征检测与分析使用场景</a></li><li><a href="/2019-09-03-value-added-AI-face-detection-guidelines/" class="sidebar-link">AI人脸特征分析与检测使用指引</a></li><li><section class="sidebar-group is-sub-group depth-3"><p class="sidebar-heading open"><span>使用案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-value-added-ai-cutting/" class="sidebar-link">智能裁剪</a></li><li><a href="/2019-09-03-value-added-face-protect/" class="active sidebar-link">人脸隐私保护</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2019-09-03-value-added-face-protect/#体验-demo" class="sidebar-link">体验 demo</a></li><li class="sidebar-sub-header"><a href="/2019-09-03-value-added-face-protect/#开发" class="sidebar-link">开发</a></li></ul></li><li><a href="/2019-09-03-value-added-2minute-face-score/" class="sidebar-link">2 分钟完成颜值打分小程序</a></li></ul></section></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>SDK文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-10-10-sdk-summary/" class="sidebar-link">概述</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>客户端SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-28-MINIPROGRAM-SDK-introduction/" class="sidebar-link">小程序SDK</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>JS SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-28-WEB-SDK-overview/" class="sidebar-link">概述</a></li><li><a href="/2019-09-28-WEB-SDK-initialization/" class="sidebar-link">初始化</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/1.JS SDK/2.登录授权.html" class="sidebar-link">登录授权</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/1.JS SDK/3.数据库.html" class="sidebar-link">数据库</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/1.JS SDK/4.文件存储.html" class="sidebar-link">文件存储</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/1.JS SDK/5.云函数.html" class="sidebar-link">云函数</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>FLUTTER SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/2.FLUTTER SDK/0.概述.html" class="sidebar-link">概述</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/2.FLUTTER SDK/1.初始化.html" class="sidebar-link">初始化</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/2.FLUTTER SDK/2.登录授权.html" class="sidebar-link">登录授权</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/2.FLUTTER SDK/3.文件存储.html" class="sidebar-link">文件存储</a></li><li><a href="/docs/开发文档/3.SDK文档/1.客户端SDK/2.FLUTTER SDK/4.云函数.html" class="sidebar-link">云函数</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>服务端SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>NodeJS SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-28-NODEJS-SDK-overview/" class="sidebar-link">概览</a></li><li><a href="/2019-09-28-NODEJS-SDK-introduction/" class="sidebar-link">初始化</a></li><li><a href="/2019-09-28-NODEJS-SDK-authentication/" class="sidebar-link">身份认证</a></li><li><a href="/2019-09-28-NODEJS-SDK-database/" class="sidebar-link">数据库</a></li><li><a href="/2019-09-28-NODEJS-SDK-storage/" class="sidebar-link">文件存储</a></li><li><a href="/2019-09-28-NODEJS-SDK-cloudfunction/" class="sidebar-link">云函数</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>PHP SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2019-09-03-PHP-SDK-introduction/" class="sidebar-link">介绍</a></li><li><a href="/2019-09-03-PHP-SDK-init/" class="sidebar-link">初始化</a></li><li><a href="/2019-09-03-PHP-SDK-storage/" class="sidebar-link">存储</a></li><li><a href="/2019-09-03-PHP-SDK-db/" class="sidebar-link">数据库</a></li><li><a href="/2019-09-03-PHP-SDK-scf/" class="sidebar-link">云函数</a></li><li><a href="/2019-09-03-PHP-SDK-scf-write-with-sdk/" class="sidebar-link">如何结合sdk编写云函数</a></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="人脸隐私保护"><a href="#人脸隐私保护" class="header-anchor">#</a> 人脸隐私保护</h1> <h2 id="体验-demo"><a href="#体验-demo" class="header-anchor">#</a> 体验 demo</h2> <p>选择克隆或下载代码到小程序端 IDE, 更新项目 <code>project.config.json</code> 中的 <code>appid</code> 字段为您的小程序 ID，在当前环境中部署<a href="https://tencentcloudbase.github.io/2019-09-03-value-added-AI-face-detection-guidelines/" target="_blank" rel="noopener noreferrer">部署<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <code>AI 人脸特征分析与检测</code>扩展能力，即可体验人脸隐私保护小程序。亦可扫码体验线上版本。</p> <p><img src="https://main.qcloudimg.com/raw/c8d4256c25c5645e6f81ddc4ff5e1994.png" alt=""></p> <h3 id="克隆"><a href="#克隆" class="header-anchor">#</a> 克隆</h3> <ol><li>确保您已安装 git 客户端。</li> <li>在命令行中通过以下指令，克隆 demo 仓库：<div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/TencentCloudBase/Cloudbase-Examples.git--branch feature/keylessCall
</code></pre></div></li> <li>进入 clone 下来的 tcb-demo-ai 目录可见项目代码<div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ./tcb-demo-ai
</code></pre></div></li></ol> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <p>若无 git 客户端，或其他原因，可以选择手动下载方式：点击<a href="https://github.com/TencentCloudBase/Cloudbase-Examples/releases/download/20191119/tcb-demo-ai.zip" target="_blank" rel="noopener noreferrer">下载<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>项目代码包，解压到您喜欢的目录。</p> <h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <p>在小程序 IDE 中打开项目，注意更新 <code>project.config.json</code> 中的 <code>appid</code> 字段为您的小程序 ID。</p> <h3 id="目录说明"><a href="#目录说明" class="header-anchor">#</a> 目录说明</h3> <ul><li><code>/client/pages/index</code> - 首页导航目录</li> <li><code>/client/pages/face-detect/smooth</code> - 人脸隐私保护页面入口</li> <li><ul><li><code>/client/pages/face-detect/smooth/util.js</code> - 对人脸区域进行高斯平滑的工具方法，主要包括获取一维高斯核、横向扫描平滑、纵向扫描平滑的方法。</li></ul></li> <li><code>/client/libs/</code> - 依赖库相关</li> <li><ul><li><code>/client/libs/runtime.js</code> - 在某页面引用后，可在该页面使用 <code>async/await</code> 语法，主要用于兼容 <code>iOS</code> 手机</li></ul></li> <li><ul><li><code>/client/libs/weui.wxss</code> - weui 样式文件，在人脸识别组件中有使用，可选。</li></ul></li> <li><ul><li><code>/client/libs/tcb-services-mp-sdk</code> - 小程序中使用的 <code>tcb-services-mp-sdk</code>，封装 tcb 相关公共能力及方法，可选。</li></ul></li></ul> <h3 id="上传图片"><a href="#上传图片" class="header-anchor">#</a> 上传图片</h3> <ol><li><p><a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai/client/pages/face-detect/smooth/index.wxml#L8" target="_blank" rel="noopener noreferrer">smooth/index.wxml #8<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中上传按钮绑定 <code>tap</code> 事件处理函数 <code>handleUploadTap</code>，点击按钮将触发上传图片操作。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>button-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleUploadTap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上传图片<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>在 <a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai/client/pages/face-detect/smooth/index.js#L21" target="_blank" rel="noopener noreferrer">smooth/index.js #21<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中实现 <code>handleUploadTap</code> 方法。通过调用 <code>wx.chooseImage</code> 选择需要上传的图片，获取到图片对象后，使用云开发存储能力，调用 <a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-client-api/storage/uploadFile.html" target="_blank" rel="noopener noreferrer">wx.cloud.uploadFile<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将图片上传到云端，在成功回调中获取云端文件对象，拿到 <code>fileID</code> 存储在组件 <code>data</code> 中，同时存储 <code>tempFilePaths</code> 为 <code>temUrl</code> 待用，调用 <code>this.recognize()</code> 进行图片分析（下一步将实现该方法）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">handleUploadTap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通过微信 API，选择上传的图片</span>
  wx<span class="token punctuation">.</span><span class="token function">chooseImage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">dRes</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">&quot;上传中&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> fileName <span class="token operator">=</span> dRes<span class="token punctuation">.</span>tempFilePaths<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> dotPosition <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> extension <span class="token operator">=</span> fileName<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>dotPosition<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> cloudPath <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>
        Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">10000</span>
      <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>extension<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token comment">// 云开发上传图片到云端</span>
      wx<span class="token punctuation">.</span>cloud<span class="token punctuation">.</span><span class="token function">uploadFile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        cloudPath<span class="token punctuation">,</span>
        filePath<span class="token operator">:</span> dRes<span class="token punctuation">.</span>tempFilePaths<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 上传成功回调</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// 将 fileID 存在组件 data 上</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>
            <span class="token punctuation">{</span>
               temUrl<span class="token operator">:</span> dRes<span class="token punctuation">.</span>tempFilePaths<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
               fileID<span class="token operator">:</span> res<span class="token punctuation">.</span>fileID<span class="token punctuation">,</span>
               hasUploaded<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
               <span class="token comment">// 图像识别方法，将在下一步实现</span>
               <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">recognize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 上传失败回调，可用于捕获错误，进行提示</span>
        <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">&quot;上传失败&quot;</span><span class="token punctuation">,</span>
            icon<span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h3 id="图片分析"><a href="#图片分析" class="header-anchor">#</a> 图片分析</h3> <p>在上一步，我们将一张本地图片上传到云端，并且获取到了云端 fileID，接下来我们将调用云开发扩展能力解决方案 - <code>AI 人脸特征分析与检测</code>，进行图片分析。首先请确保在云开发中部署了 <code>AI 人脸特征分析与检测</code>能力，详见 <a href="https://tencentcloudbase.github.io/2019-09-03-value-added-AI-face-detection-guidelines/" target="_blank" rel="noopener noreferrer">AI 人脸特征分析与检测使用指引<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <ol start="2"><li><p>首先在 <a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai/client/pages/face-detect/smooth/index.js" target="_blank" rel="noopener noreferrer">smooth/index.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 文件头引入依赖 <code>/client/libs/tcb-services-mp-sdk</code> 与 <code>/client/libs/runtime.js</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> regeneratorRuntime <span class="token keyword">from</span> <span class="token string">&quot;../../../libs/runtime&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> TcbService <span class="token keyword">from</span> <span class="token string">&quot;../../../libs/tcb-service-mp-sdk/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tcbService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TcbService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>之后实现 <code>recognize</code> 方法。通过 <code>tcbService.callService</code> 方法，传入之前存储于组件 data 中的 <code>fileID</code>，调用 <code>AI 人脸特征分析与检测</code>能力，获取图片识别结果。<code>this.getFaceRect</code> 对识别结果简单处理，获取原图像宽高、人脸相对于图片的位置大小，传递给 <code>this.smooth</code> 方法对人脸区域进行高斯平滑后叠加回原图像。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token function">recognize</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;识别中&quot;</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> tcbService<span class="token punctuation">.</span><span class="token function">callService</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      service<span class="token operator">:</span> <span class="token string">&quot;ai&quot;</span><span class="token punctuation">,</span>
      action<span class="token operator">:</span> <span class="token string">&quot;tcbService-ai-detectFace&quot;</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        FileID<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>fileID
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
    或可简单的直接调用云函数
    let result = await wx.cloud.callFunction({
      name: 'tcbService-ai-detectFace',
      data: {
        FileID: this.data.fileID
      }
    });
    **/</span>
    wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">.</span>code <span class="token operator">&amp;&amp;</span> result<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 图像识别成功，结果对象 result.data</span>
      <span class="token keyword">let</span> imgInfo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getFaceRect</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">smooth</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>temUrl<span class="token punctuation">,</span> imgInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 识别失败，抛出错误进行错误处理</span>
      <span class="token keyword">throw</span> result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    wx<span class="token punctuation">.</span><span class="token function">showToast</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">&quot;识别失败&quot;</span><span class="token punctuation">,</span>
      icon<span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token function">getFaceRect</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">const</span> <span class="token punctuation">{</span> ImageWidth<span class="token punctuation">,</span> ImageHeight<span class="token punctuation">,</span> FaceInfos <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
 <span class="token keyword">let</span> face <span class="token operator">=</span> FaceInfos<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token keyword">return</span> <span class="token punctuation">{</span>
   imageWidth<span class="token operator">:</span> ImageWidth<span class="token punctuation">,</span>
   imageHeight<span class="token operator">:</span> ImageHeight<span class="token punctuation">,</span>
   rectX<span class="token operator">:</span> face<span class="token punctuation">.</span><span class="token constant">X</span> <span class="token operator">/</span> ImageWidth<span class="token punctuation">,</span>
   rectY<span class="token operator">:</span> face<span class="token punctuation">.</span><span class="token constant">Y</span> <span class="token operator">/</span> ImageHeight<span class="token punctuation">,</span>
   rectWidth<span class="token operator">:</span> face<span class="token punctuation">.</span>Width <span class="token operator">/</span> ImageWidth<span class="token punctuation">,</span>
   rectHeight<span class="token operator">:</span> face<span class="token punctuation">.</span>Height <span class="token operator">/</span> ImageHeight
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h3 id="图像裁剪"><a href="#图像裁剪" class="header-anchor">#</a> 图像裁剪</h3> <p>在 <a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai/client/pages/face-detect/smooth/index.wxml#L11" target="_blank" rel="noopener noreferrer">smooth/index.wxml #11<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中添加画布容器，用于显示打码后的图像。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image-container<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token selector">width:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>containerWidth<span class="token punctuation">}</span><span class="token punctuation">}</span>rpx</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span>
    <span class="token attr-name">canvas-id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
    <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token selector">width:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>containerWidth<span class="token punctuation">}</span><span class="token punctuation">}</span>rpx<span class="token selector">; height:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>containerHeight<span class="token punctuation">}</span><span class="token punctuation">}</span>rpx</span><span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 <a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai/client/pages/face-detect/smooth/index.js" target="_blank" rel="noopener noreferrer">smooth/index.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 文件头引入依赖 <code>/client/pages/face-detect/smooth/util.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> smoothX<span class="token punctuation">,</span> smoothY<span class="token punctuation">,</span> kernel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./util&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>在 <a href="https://github.com/TencentCloudBase/Cloudbase-Examples/tree/master/miniprogram/tcb-demo-ai/client/pages/face-detect/smooth/index.js#L104" target="_blank" rel="noopener noreferrer">smooth/index.js #104<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 实现 <code>smooth</code> 方法，使用 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/canvas.html" target="_blank" rel="noopener noreferrer">canvas<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，获取图像像素信息进行处理：</p> <ol><li>由于上传图像体积不定，直接对大图像进行高斯平滑效率极低且意义不大。首先对原图像进行等比缩放，绘制在宽度 200rpx （<code>containerWidth</code>）的 canvas 中，高度计算获得，并存储为 <code>containerHeight</code> rpx，画布宽高 px 大小，通过系统 <code>windowWidth</code> 可以算出。</li> <li>绘制完成后，通过 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/canvas/wx.canvasGetImageData.html" target="_blank" rel="noopener noreferrer">wx.canvasGetImageData<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 获取图像的像素数据，每四项表示一个像素点的 rgba。通过人脸的相对位置及大小，在全体像素数据中获取人脸像素，使用高斯核对人脸像素，分别 x，y 方向进行 2 次平滑，完成对整个人脸的高斯平滑处理。</li> <li>将人脸数据提取与一维 <code>Uint8ClampedArray</code> smoothData 中，使用 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/canvas/wx.canvasPutImageData.html" target="_blank" rel="noopener noreferrer">wx.canvasPutImageData<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 将平滑后的人脸图像（smoothData）叠加回原始图像的人脸位置。最终画布上的图像即为打码处理后的图像。</li></ol> <p>示例代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">smooth</span><span class="token punctuation">(</span>
  <span class="token parameter">url<span class="token punctuation">,</span>
  <span class="token punctuation">{</span> imageWidth<span class="token punctuation">,</span> imageHeight<span class="token punctuation">,</span> rectX<span class="token punctuation">,</span> rectWidth<span class="token punctuation">,</span> rectY<span class="token punctuation">,</span> rectHeight <span class="token punctuation">}</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;绘图中&quot;</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">&quot;none&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  wx<span class="token punctuation">.</span><span class="token function">getSystemInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> pixelRatio <span class="token operator">=</span> res<span class="token punctuation">.</span>pixelRatio<span class="token punctuation">;</span>
      <span class="token keyword">let</span> context <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">createCanvasContext</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">canvas</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 画布容器高度，单位 rpx</span>
      <span class="token keyword">let</span> containerHeight <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span>imageHeight <span class="token operator">/</span> imageWidth<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>containerWidth
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 画布宽高，单位 px</span>
      <span class="token keyword">let</span> canvasWidthPx <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span>res<span class="token punctuation">.</span>windowWidth <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>containerWidth
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> canvasHeightPx <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span>res<span class="token punctuation">.</span>windowWidth <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">)</span> <span class="token operator">*</span> containerHeight
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 人脸的像素位置/大小</span>
      rectX <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>rectX <span class="token operator">*</span> canvasWidthPx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      rectY <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>rectY <span class="token operator">*</span> canvasHeightPx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      rectWidth <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>rectWidth <span class="token operator">*</span> canvasWidthPx<span class="token punctuation">)</span><span class="token punctuation">;</span>
      rectHeight <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>rectHeight <span class="token operator">*</span> canvasHeightPx<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> containerHeight <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 绘制原图并缩放充满画布</span>
        context<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>
          url<span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          imageWidth<span class="token punctuation">,</span>
          imageHeight<span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          <span class="token number">0</span><span class="token punctuation">,</span>
          canvasWidthPx<span class="token punctuation">,</span>
          canvasHeightPx
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 回调完成后 绘制实际上可能未完成，</span>
          <span class="token comment">// 导致获取像素不稳定，延时之后再进行下一步</span>
          <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取画布上的像素信息</span>
            wx<span class="token punctuation">.</span><span class="token function">canvasGetImageData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              canvasId<span class="token operator">:</span> <span class="token string">&quot;canvas&quot;</span><span class="token punctuation">,</span>
              x<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              y<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
              width<span class="token operator">:</span> canvasWidthPx<span class="token punctuation">,</span>
              height<span class="token operator">:</span> canvasHeightPx<span class="token punctuation">,</span>
              <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> data <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                  <span class="token comment">// 对人脸的部分进行高斯平滑，并提取人脸的像素</span>
                  <span class="token keyword">let</span> gKernel <span class="token operator">=</span> <span class="token function">kernel</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>rectWidth <span class="token operator">/</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                  <span class="token keyword">let</span> smoothData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint8ClampedArray</span><span class="token punctuation">(</span>
                    rectWidth <span class="token operator">*</span> rectHeight <span class="token operator">*</span> <span class="token number">4</span>
                  <span class="token punctuation">)</span><span class="token punctuation">;</span>
                  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token operator">=</span> rectX<span class="token punctuation">;</span> x <span class="token operator">&lt;</span> rectX <span class="token operator">+</span> rectWidth<span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> y <span class="token operator">=</span> rectY<span class="token punctuation">;</span> y <span class="token operator">&lt;</span> rectY <span class="token operator">+</span> rectHeight<span class="token punctuation">;</span> y<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      <span class="token keyword">let</span> pointIndex <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">*</span> width<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
                      <span class="token function">smoothX</span><span class="token punctuation">(</span>
                        pointIndex<span class="token punctuation">,</span>
                        gKernel<span class="token punctuation">,</span>
                        y <span class="token operator">*</span> width <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">,</span>
                        <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> y<span class="token punctuation">)</span> <span class="token operator">*</span> width <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">,</span>
                        data
                      <span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">}</span>
                  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token operator">=</span> rectX<span class="token punctuation">;</span> x <span class="token operator">&lt;</span> rectX <span class="token operator">+</span> rectWidth<span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> y <span class="token operator">=</span> rectY<span class="token punctuation">;</span> y <span class="token operator">&lt;</span> rectY <span class="token operator">+</span> rectHeight<span class="token punctuation">;</span> y<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      <span class="token keyword">let</span> pointIndex <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">*</span> width<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
                      <span class="token function">smoothY</span><span class="token punctuation">(</span>pointIndex<span class="token punctuation">,</span> gKernel<span class="token punctuation">,</span> width<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">}</span>
                  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> x <span class="token operator">=</span> rectX<span class="token punctuation">;</span> x <span class="token operator">&lt;</span> rectX <span class="token operator">+</span> rectWidth<span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> y <span class="token operator">=</span> rectY<span class="token punctuation">;</span> y <span class="token operator">&lt;</span> rectY <span class="token operator">+</span> rectHeight<span class="token punctuation">;</span> y<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      <span class="token keyword">let</span> pointIndex <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">*</span> width<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
                      <span class="token keyword">let</span> smoothIndex <span class="token operator">=</span>
                        <span class="token punctuation">(</span>x <span class="token operator">-</span> rectX <span class="token operator">+</span> <span class="token punctuation">(</span>y <span class="token operator">-</span> rectY<span class="token punctuation">)</span> <span class="token operator">*</span> rectWidth<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
                      smoothData<span class="token punctuation">[</span>smoothIndex<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>pointIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
                      smoothData<span class="token punctuation">[</span>smoothIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>pointIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                      smoothData<span class="token punctuation">[</span>smoothIndex <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>pointIndex <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                      smoothData<span class="token punctuation">[</span>smoothIndex <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>pointIndex <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">}</span>

                  <span class="token comment">// 将平滑后的人脸像素输出到画布</span>
                  wx<span class="token punctuation">.</span><span class="token function">canvasPutImageData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    canvasId<span class="token operator">:</span> <span class="token string">&quot;canvas&quot;</span><span class="token punctuation">,</span>
                    x<span class="token operator">:</span> rectX<span class="token punctuation">,</span>
                    y<span class="token operator">:</span> rectY<span class="token punctuation">,</span>
                    width<span class="token operator">:</span> rectWidth<span class="token punctuation">,</span>
                    height<span class="token operator">:</span> rectHeight<span class="token punctuation">,</span>
                    data<span class="token operator">:</span> smoothData<span class="token punctuation">,</span>
                    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
                  wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编译项目，可以实现从文件上传，到人脸识别，绘制图像到 canvas 并对人脸部位进行高斯模糊的能力。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/TencentCloudBase/blog/edit/master/docs/开发文档/2.云开发能力/1.增值能力/3.AI人脸特征分析与检测/3.使用案例/1.人脸隐私保护.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新于:</span> <span class="time">2020-01-16 13:47:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2019-09-03-value-added-ai-cutting/" class="prev">
        智能裁剪
      </a></span> <span class="next"><a href="/2019-09-03-value-added-2minute-face-score/">
        2 分钟完成颜值打分小程序
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div><!----><!----><div></div></div></div>
    <script src="/assets/js/app.d354b57d.js" defer></script><script src="/assets/js/2.633ad409.js" defer></script><script src="/assets/js/3.c53e7137.js" defer></script><script src="/assets/js/82.884215d9.js" defer></script><script src="/assets/js/5.fbbd7676.js" defer></script>
  </body>
</html>
